<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: #ccc;
        }

        div {
            background: #eb9aae;
            margin: 20px;
            padding: 20px;
        }

        ol {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        li {
            display: flex;
            height: 35px;
            margin: 5px 0;
            background: #c45d76;
            color: white;
        }
        .counter {
            display: flex;
            justify-content: center;
            align-items: center;
            width:35px;
            height: 35px;  
        }
        .name {
            display: flex;
            align-items: center;
            height: 35px;
            padding: 0 8px;
            background: #9c2c4a;
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <li>
                <span class="counter">1.</span>
                <span class="name">Book1</span>
            </li>
            <li>
                <span class="counter">2.</span>
                <span class="name">Book2</span>
            </li>
            <li>
                <span class="counter">3.</span>
                <span class="name">Book3</span>
            </li>
            <li>
                <span class="counter">4.</span>
                <span class="name">Book4</span>
            </li>
            <li>
                <span class="counter">5.</span>
                <span class="name">Book5</span>
            </li>
        </ol>
    </div>
</body>

</html>